{
  "name": "chatbox-plus",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@lexical/html": "^0.46.0",
    "@lexical/markdown": "^0.46.0",
    "lexical": "^0.46.0",
    "lexical-medium-editor-js": "^1.1.5"
  }
}
